@import "../../App.scss";

.about_container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;

  .img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
  }

  .info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: $mb-2;

    .box {
      background-color: $container-color;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 0.75rem;
      text-align: center;
      padding: 1rem 1.25rem;

      .icon {
        font-size: 1.5rem;
        color: $title-color;
        margin-bottom: $mb-0-5;

        .title {
          font-size: $small-font-size;
          font-weight: $font-medium;

          .subtitle {
            font-size: $tiny-font-size;
          }
        }
      }
    }
  }

  .description {
    padding: 0 4rem 0 0;
    margin-bottom: $mb-2-5;
  }
}

// For large devices
@media screen and (max-width: 992px) {
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 360px) {
}
