@import "../../App.scss";

.container {
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
  background-color: $body-color;

  .social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

    .social-icon {
      font-size: 1.25rem;
      color: $title-color;
    }

    .social-icon:hover {
      color: $title-color-dark;
    }
  }

  .img {
    background: url(../../assets/profileimg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255/0.3);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 8s ease-in-out infinite 1s;
  }

  .title {
    font-size: $big-font-size;
    margin-bottom: $mb-0-25;
  }

  // .hand {
  //     width: 38px;
  //     height: 38px;
  //  ```margin-left: .4rem;
  // }

  .subtitle {
    position: relative;
    font-size: $h3-font-size;
    padding-left: 5.4rem;
    font-weight: $font-normal;
    margin-bottom: $mb-1;

    &::before {
      content: "";
      position: absolute;
      width: 70px;
      height: 1px;
      background-color: $title-color;
      left: 0;
      top: 1rem;
    }
  }

  .description {
    max-width: 400px;
    margin-bottom: $mb-3;
  }
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

/* For large devices */
@media screen and (max-width: 992px) {
  .content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 1.25rem;

    // .hand {
    //     width: 26px;
    //     height: 26px;
    // }

    .subtitle {
      padding-left: 3.75rem;
      margin-bottom: $mb-1;

      &::before {
        width: 42px;
        top: 0.8rem;
      }
    }

    .description {
      max-width: initial;
      margin-bottom: $mb-2-5;
    }

    .img {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgb(255 255 255/0.3);
    }
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;

    .img {
      order: initial;
      justify-self: initial;
      width: 200px;
      height: 200px;
      box-shadow: inset 0 0 0 6px rgb(255 255 255/0.3);
    }

    .data {
      grid-column: 1/3;
    }
  }
}

/* For small devices */
@media screen and (max-width: 360px) {
  .img {
    width: 180px;
    height: 180px;
  }
}
