@import "../../App.scss";

.contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;

    .title {
        text-align: center;
        font-size: $h3-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-1-5;
    }

    .info {
        display: grid;
        row-gap: 1rem;
        grid-template-columns: 300px;

        .card {
            background-color: $container-color;
            border: 1px solid rgba(0,0,0,.1);
            padding: 1rem;
            border-radius: .75rem;
            text-align: center;

            .icon {
                font-size: 2rem;
                color: $title-color;
                margin-bottom: $mb-0-25;
            }

            .form-title {
                font-weight: $font-medium;
                font-size: $small-font-size;
            }

            .data {
                display: block;
                margin-bottom: $mb-0-75;
                font-size: $small-font-size;
            }

            .contact-button {
                color: $text-color;
                font-size: $small-font-size;
                align-items: center;
                display: inline-flex;
                justify-content: center;
                column-gap: 0.25rem;

                &:hover  .button-icon{
                    transform: translate(0.25rem);
                }

                .button-icon {
                    font-size: 1rem;
                    transition: 0.3s;
                }
            }
        }
    }

    .form {
        width: 360px;
    }
}
