@import "../../App.scss";

.work {
  .container {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
    justify-content: center;

    @include lg {
      gap: 1.25rem;
    }

    @include md-l {
      grid-template-columns: max-content;
    }

    @include md {
      grid-template-columns: 1fr;
    }

    .card {
      background-color: $container-color;
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1.25rem;
      border-radius: 1rem;

      &:hover .img {
        transition: 0.6s ease;
        transform: scale(1.1);
      }

      @include lg {
        padding: 1rem;
      }

      .img-box {
        width: 295px;
        overflow: hidden;

        .img {
          width: 100%;
          border-radius: 1rem;
          margin-bottom: $mb-1;

          @include lg {
            margin-bottom: 0.75rem;
          }

          @include md {
            width: 100%;
          }
        }
      }

      .title {
        font-size: $normal-font-size;
        font-weight: $font-medium;
        margin-bottom: $mb-0-5;

        @include lg {
          margin-bottom: 0.25rem;
        }
      }

      .work-button {
        color: $text-color;
        font-size: $small-font-size;
        display: flex;
        align-items: center;
        column-gap: 0.25rem;
        cursor: pointer;

        &:hover {
          .icon {
            transform: translateX(0.25rem);
          }
        }

        .icon {
          font-size: 1rem;
          transition: 0.4s;
        }
      }
    }

    .modal {
      // width: 600px;
      // background-color: $container-color;
      // border: 1px solid rgba(0, 0, 0, 0.1);
      // padding: 1.25rem;
      // display: none;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;

      opacity: 0;
      visibility: hidden;
      transition: 0.3s;



      .content {
        width: 500px;
        // position: relative;
        background-color: $container-color;
        padding: 2.5rem;
        border-radius: 1rem;

        .close-icon {
          cursor: pointer;
          font-size: $h1-font-size;
          padding: 0.2rem;
          background-color: $title-color;
          color: $container-color;

          float: right;
          margin-bottom: $mb-0-5;
          border: 1px solid $text-color;
          border-radius: 10%;
          // margin-bottom: $mb-2;
        }

        .img {
          width: 100%;
        }

        .title {
          margin: 0.8rem 0;
        }

        .skill {
          display: flex;
          gap: 1rem;
          margin-top: 0.8rem;

          .tech-title {
            font-weight: $font-semi-bold;
          }

          .item {
            border: 1px solid black;
            padding: 0.2rem 0.4rem;
            border-radius: 0.5rem;
          }
        }
      }
    }
    .active-modal {
      opacity: 1;
      visibility: visible;
    }
  }
}
